# legend-engine-ide-lsp

./: .gitlab-ci.yml  .gs-project.yml  CODEOWNERS  README.md  SECURITY.md  checkstyle.xml  license-scanning.yml  pom.xml
legend-engine-ide-lsp-default-extensions/: pom.xml
legend-engine-ide-lsp-default-extensions-dependencies/: pom.xml
legend-engine-ide-lsp-default-extensions/src/main/java/org/finos/legend/engine/ide/lsp/extension/: AbstractLSPGrammarExtension.java  AbstractLegacyParserLSPGrammarExtension.java  AbstractSectionParserLSPGrammarExtension.java  CommandConsumer.java  CommandsSupport.java  CompileResult.java  ConnectionLSPGrammarExtension.java  DefaultExtensionProvider.java  DefaultLegendEngineServerClient.java  DefaultLegendLSPExtensionLoader.java  FunctionActivatorCommandsSupport.java  LegendDependencyManagement.java  LegendEngineServerClient.java  LegendExecutionLegacyTestSource.java  LegendExecutionTestableSource.java  LegendReferenceResolver.java  LegendServerClient.java  LegendTDSRequestLambdaBuilder.java  MappingLSPGrammarExtension.java  PlanExecutorConfigurator.java  PureLSPGrammarExtension.java  RelationalLSPGrammarExtension.java  RuntimeLSPGrammarExtension.java  ServiceLSPGrammarExtension.java  SourceInformationUtil.java  TestableCommandsSupport.java
legend-engine-ide-lsp-default-extensions/src/main/java/org/finos/legend/engine/ide/lsp/extension/connection/: ConnectionLSPGrammarExtension.java  ConnectionLSPGrammarProvider.java
legend-engine-ide-lsp-default-extensions/src/test/java/org/finos/legend/engine/ide/lsp/extension/: AbstractLSPGrammarExtensionTest.java  StateForTestFactory.java  TestConnectionLSPGrammarExtension.java  TestDefaultExtensionProvider.java  TestDefaultExtensions.java  TestDefaultLegendLSPExtensionLoader.java  TestMappingLSPGrammarExtension.java  TestPureLSPGrammarExtension.java  TestRelationalLSPGrammarExtension.java  TestRuntimeLSPGrammarExtension.java  TestServiceLSPGrammarExtension.java
legend-engine-ide-lsp-default-extensions/src/test/resources/: planExecutorConfiguration.json
legend-engine-ide-lsp-default-extensions/src/test/resources/entities/vscodelsp/test/dependency/: Employee2.json  Mapping.json  SourceModelTestGrammar.pure  Unparsable.json
legend-engine-ide-lsp-extension/: pom.xml
legend-engine-ide-lsp-extension/src/main/java/org/finos/legend/engine/ide/lsp/extension/: LegendLSPExtensionLibrary.java  LegendLSPGrammarExtensionLibrary.java  LegendLSPGrammarLibrary.java  LegendLSPInlineDSLExtensionLibrary.java
legend-engine-ide-lsp-extension/src/test/java/org/finos/legend/engine/ide/lsp/extension/: AbstractTestLegendLSPExtensionLibrary.java  TestLegendLSPGrammarExtensionLibrary.java  TestLegendLSPGrammarLibrary.java  TestLegendLSPInlineDSLExtensionLibrary.java
legend-engine-ide-lsp-server/: pom.xml
legend-engine-ide-lsp-server-shaded/: pom.xml
legend-engine-ide-lsp-server-shaded/src/main/java/org/finos/legend/engine/ide/lsp/server/: JavaDocPlaceholder.java
legend-engine-ide-lsp-server-shaded/src/main/resources/: logback.xml
legend-engine-ide-lsp-server/src/main/java/org/finos/legend/engine/ide/lsp/: Constants.java  Launcher
legend-engine-ide-lsp-server/src/main/java/org/finos/legend/engine/ide/lsp/classpath/: ClasspathFactory.java  ClasspathUsingMavenFactory.java  EmbeddedClasspathFactory.java  SDLCPlatform.java
legend-engine-ide-lsp-server/src/main/java/org/finos/legend/engine/ide/lsp/commands/: CommandExecutionHandler.java  LegendCancelCommandExecutionHandler.java  LegendCodeLensCommandExecutionHandler.java  LegendCommandExecutionHandler.java  LegendCommandV2ExecutionHandler.java  RunAllTestCasesCommandExecutionHandler.java
legend-engine-ide-lsp-server/src/main/java/org/finos/legend/engine/ide/lsp/extension/: LegendLSPInlineDSLLibrary.java
legend-engine-ide-lsp-server/src/main/java/org/finos/legend/engine/ide/lsp/server/: AbstractState.java  DocumentStates.java  ExtensionsGuard.java  LegendLanguageServer.java  LegendLanguageServerContract.java  LegendLanguageServerLauncher.java  LegendLanguageService.java  LegendMessageTracerHandler.java  LegendNotebookDocumentService.java  LegendREPLTerminal.java  LegendServerGlobalState.java  LegendTextDocumentService.java  LegendWorkspaceService.java
legend-engine-ide-lsp-server/src/main/java/org/finos/legend/engine/ide/lsp/text/: GrammarSection.java  GrammarSectionIndex.java  LineIndexedText.java  TextTools.java
legend-engine-ide-lsp-server/src/main/java/org/finos/legend/engine/ide/lsp/tools/: TextTools.java
legend-engine-ide-lsp-server/src/main/java/org/finos/legend/engine/ide/lsp/utils/: LegendToLSPUtilities.java
legend-engine-ide-lsp-server/src/main/resources/: versions.properties
legend-engine-ide-lsp-server/src/test/java/org/finos/legend/engine/ide/lsp/: DummyLanguageClient.java
legend-engine-ide-lsp-server/src/test/java/org/finos/legend/engine/ide/lsp/extension/: TestLegendLSPInlineDSLLibrary.java
legend-engine-ide-lsp-server/src/test/java/org/finos/legend/engine/ide/lsp/maven/: TestClasspathUsingMavenFactory.java
legend-engine-ide-lsp-server/src/test/java/org/finos/legend/engine/ide/lsp/server/: InMemoryEventConsumer.java  InMemoryMessageTracer.java  TestLegendLanguageServer.java  TestLegendTextDocumentService.java
legend-engine-ide-lsp-server/src/test/java/org/finos/legend/engine/ide/lsp/text/: TestGrammarSectionIndex.java  TestLineIndexedText.java  TestTextTools.java
legend-engine-ide-lsp-server/src/test/java/org/finos/legend/engine/ide/lsp/tools/: TestTextTools.java
legend-engine-ide-lsp-server/src/test/resources/: integrationTestPom.xml  logback.xml
legend-engine-ide-lsp-server/src/test/resources/entities/vscodelsp/test/dependency/: Employee.json  StaticConnection.json
legend-engine-ide-lsp-test-reports/: pom.xml
legend-engine-ide-lsp-text-tools/: pom.xml
legend-engine-ide-lsp-text-tools/src/main/java/org/finos/legend/engine/ide/lsp/text/: LineIndexedText.java  TextTools.java
legend-engine-ide-lsp-text-tools/src/test/java/org/finos/legend/engine/ide/lsp/text/: TestLineIndexedText.java  TestTextTools.java
(+133 files in other folders)
