<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2023 Goldman Sachs

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.finos.legend.engine.ide.lsp</groupId>
        <artifactId>legend-engine-ide-lsp</artifactId>
        <version>0.0.4</version>
    </parent>

    <artifactId>legend-engine-ide-lsp-server-shaded</artifactId>
    <name>Legend Engine IDE LSP Server Shaded</name>

    <properties>
        <logback.version>1.4.14</logback.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <rules>
                        <bannedDependencies>
                            <includes>
                                <include>ch.qos.logback:*:${logback.version}:jar:runtime</include>
                                <include>org.eclipse.lsp4j:*:*:jar:runtime</include>
                                <include>org.finos.legend.engine.ide.lsp:*:${project.version}:jar:runtime</include>
                                <include>org.slf4j:slf4j-api:${slf4j.version}:jar:runtime</include>
                                <!-- the below allowed dependencies are relocated on shaded jar to prevent conflicts when loading dynamically other jars-->
                                <include>com.google.code.gson:gson:*:jar:runtime</include>
                                <include>org.apache.maven.shared:maven-invoker:${maven.invoker.version}:jar:runtime</include>
                                <include>org.apache.maven.shared:maven-shared-utils:${maven.shared.utils.version}:jar:runtime</include>
                                <include>commons-io:commons-io:${commons-io.version}:jar:runtime</include>
                            </includes>
                        </bannedDependencies>
                    </rules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.finos.legend.engine.ide.lsp.server.LegendLanguageServer</mainClass>
                                </transformer>
                            </transformers>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.maven.shared</pattern>
                                    <shadedPattern>org.finos.legend.engine.ide.lsp.shaded.org.apache.maven.shared</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.io</pattern>
                                    <shadedPattern>org.finos.legend.engine.ide.lsp.shaded.org.apache.commons.io</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.gson</pattern>
                                    <shadedPattern>org.finos.legend.engine.ide.lsp.shaded.com.google.gson</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.finos.legend.engine.ide.lsp</groupId>
            <artifactId>legend-engine-ide-lsp-server</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
