<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.finos.legend.engine.ide.lsp</groupId>
        <artifactId>legend-engine-ide-lsp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>legend-engine-ide-lsp-extension</artifactId>
    <name>Legend Engine IDE LSP Extension</name>

    <dependencies>
        <!-- LEGEND ENGINE LSP -->
        <dependency>
            <groupId>org.finos.legend.engine.ide.lsp</groupId>
            <artifactId>legend-engine-ide-lsp-extension-api</artifactId>
        </dependency>
        <!-- LEGEND ENGINE LSP -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- TEST -->
    </dependencies>
</project>